[supervisord]
nodaemon=true

[program:init]
command=supervisor-entrypoint.sh
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
stopasgroup = true

[program:manager]
command=%(ENV_ACL_MANAGER_HOME)s/bin/kafka-security-manager -Djava.security.auth.login.config=%(ENV_CONF_FILES)s/jaas.conf -Djava.security.krb5.conf=%(ENV_CONF_FILES)s/krb5.conf
autostart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:api]
command=dotnet %(ENV_API_HOME)s/API.dll --urls=http://0.0.0.0:%(ENV_ACL_API_PORT)s
autostart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
