Client {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    useTicketCache=false
    keyTab="/conf/zkclient.keytab"
    principal="zkclient/example.com@EXAMPLE.COM";
};
